# gnuma-document-service

./: build.gradle  gradle.properties
src/main/java/com/example/customerservice/: DataField.java  Document.java  DocumentServiceApplication.java  JsonPatchHttpMessageConverter.java  RabbitConfiguration.java  Sentence.java  Task.java  Token.java
src/main/java/com/example/customerservice/commands/: CreateDocumentCommand.java  DeleteDocumentCommand.java  PatchDocumentCommand.java  UpdateDocumentCommand.java
src/main/java/com/example/customerservice/dto/: DocumentDTO.java
src/main/java/com/example/customerservice/events/: CreatedDocumentEvent.java  DeletedDocumentEvent.java  UpdatedDocumentEvent.java
src/main/java/com/example/customerservice/parser/: DocumentParser.java
src/main/java/com/example/customerservice/queries/: FindDocumentQuery.java  RetrieveAllDocumentsQuery.java  RetrieveDomainDocuments.java  RetrieveDomainSourceTitleDocumentsQuery.java  RetrieveDomainTitleDocumentsQuery.java  RetrieveSourceDocumentsQuery.java  RetrieveSourceDomainDocumentsQuery.java  RetrieveSourceTitleDocumentsQuery.java  RetrieveTitleDocumentsQuery.java
src/main/java/com/example/customerservice/restapi/: DocumentCommandController.java  DocumentQueryController.java
src/main/java/com/example/documentservice/: AugmentationInfo.java  DataField.java  Document.java  DocumentServiceApplication.java  JsonPatchHttpMessageConverter.java  RabbitConfiguration.java  Sentence.java  Task.java  Token.java
src/main/java/com/example/documentservice/commands/: CreateAugmentedDocumentCommand.java  CreateDocumentCommand.java  DeleteDocumentCommand.java  PatchDocumentCommand.java  UpdateDocumentCommand.java
src/main/java/com/example/documentservice/dto/: AugmentedDocumentDTO.java  DocumentDTO.java
src/main/java/com/example/documentservice/events/: CreatedAugmentedDocumentEvent.java  CreatedDocumentEvent.java  DeletedDocumentEvent.java  UpdatedDocumentEvent.java
src/main/java/com/example/documentservice/parser/: DocumentParser.java
src/main/java/com/example/documentservice/queries/: FindDocumentQuery.java  RetrieveAllDocumentsQuery.java  (+7 more)
src/main/resources/: application.properties  data.tmp
src/test/java/com/example/documentservice/: CustomerServiceApplicationTests.java
(+8 files in other folders)
