plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('axonVersion', "4.5.4")
}

dependencies {
    //Event Store
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.4'
    implementation 'org.axonframework:axon-eventsourcing:4.5.4'
    implementation 'org.axonframework:axon-spring:4.5.4'
    implementation 'org.axonframework:axon-messaging:4.5.4'

    //JSON Patch
    //implementation 'com.box:json-patch:1.16'

    //JSON
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.apache.johnzon:johnzon-core:1.2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.0'



    //implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.axonframework.extensions.amqp:axon-amqp:4.5'
    implementation 'org.axonframework.extensions.amqp:axon-amqp-spring-boot-starter:4.5'

    implementation 'org.axonframework:axon-modelling:4.5.4'
    implementation 'org.axonframework:axon-spring-boot-autoconfigure:4.5.4'
    implementation 'org.axonframework:axon-configuration:4.5.4'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.axonframework:axon-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    // Consumer idempotency
    //implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-jdbc:$eventuateTramVersion"
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver

}

dependencyManagement {
    imports {
        mavenBom "org.axonframework:axon-bom:${axonVersion}"
    }
}


test {
    useJUnitPlatform()
}
